# REACT_APP_API_URL =  'https://api.dev.ibmb.bankNamebank.com/rib/v1.0'
# ENCRYPTION_KEY = "E14E3F7260D42E35C6ED28711DC3FC95"
# APP_KEY = "62s1isthlmlazj1xcvgwasasas"
# apiUrl = 'https://jsonblob.com/api/jsonBlob/'
# debug = 'false'
# activeJourny=['accounts', 'invest', 'rewards & Offers', 'pay', 'loans', 'deposits', 'cards', 'requests','rewards','investments', 'payments', 'myProfile','dashboard']
# environment = 'perf'
# oarmEnable = 'false'
# chatBotURL = 'https://bankName-sfb-uat.allincall.in/files/deploy/embed_chatbot_1.js'
# eventCreateKey = 'ADGMOT35CHFLVDHBJNIG50K96AASR9R8RBGOKTIE51KFDN01DPDG'
# eventRegisterKey = '15b03aff3e3a49c5a5f6a45fb34abccb'
# loadNetCore = 'true'
# isAxioMock = 'true'
# isMOPDisable = 'false'
